{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run E2E Tests",
			"type": "shell",
			"command": "npm run test:e2e",
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Run Notes Service Test",
			"type": "shell",
			"command": "npm test -- notes.service",
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}